spring.application.name=spring
management.endpoints.web.exposure.include=health,info
# Excluding actuator endpoints
#management.endpoints.web.exposure.exclude=health,info
# Exposing all endpoints of Actuator
#management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Info for /actuator/info
info.app.name=Spring Playground
info.app.description=Spring Framework playground project
info.app.version=1.0.0
# Security actuator
spring.security.user.name=scott
spring.security.user.password=tiger
