spring.application.name=spring
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

# Info for /actuator/info
info.app.name=Spring Playground
info.app.description=Spring Framework playground project
info.app.version=1.0.0
#
# Security properties
#
spring.security.user.name=scott
spring.security.user.password=tiger
#
# Custom properties to get with @Value
#
coach.name=Any Coach Name
team.name=The Any Club

#
# Web properties
#
# HTTP server port
# server.port=7070
# Context path of the application. This will change the API url to e.g.: localhost:8080/playground-app/fortune
 server.servlet.context-path=/api
# Default HTTP session time out. Default is 30m.
# server.servlet.session.timeout=15m

#
# Actuator properties
#
# Exclude endpoints
# management.endpoints.web.exposure.exclude=health,info
# Include all endpoints
# management.endpoints.web.exposure.include=*
# Base path for actuator endpoints
# management.endpoints.web.base-path=/actuator

#
# Data properties
#
# JDBC URL of the database
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
# Database username
# spring.datasource.username=scott
# Database password
# spring.datasource.password=tiger