spring.application.name=actuator

#
# Actuator properties
#
# Exclude endpoints
# management.endpoints.web.exposure.exclude=health,info
# Include all endpoints
 management.endpoints.web.exposure.include=*
# Base path for actuator endpoints
# management.endpoints.web.base-path=/actuator
